spring.application.name=Spring Boot CRUD

# Server configuration
server.port=8080
server.servlet.context-path=/api/sbc

# Custom configurations
sbc.db.url=jdbc:postgresql://localhost:5432/sbc_db
sbc.db.username=postgres
sbc.db.password=secret

# Common Spring Data JPA configuration
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=${sbc.db.url}
spring.datasource.username=${sbc.db.username}
spring.datasource.password=${sbc.db.password}

# Hikari datasource configuration
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.schema=sbc_schema
spring.datasource.hikari.jdbc-url=${sbc.db.url}
spring.datasource.hikari.username=${sbc.db.username}
spring.datasource.hikari.password=${sbc.db.password}

# FlyWay migrations
spring.flyway.create-schemas=true
spring.flyway.default-schema=sbc_schema
spring.flyway.url=${sbc.db.url}
spring.flyway.user=${sbc.db.username}
spring.flyway.password=${sbc.db.password}

# Redis configuration
spring.data.redis.port=6379
spring.data.redis.host=localhost